{
  "name": "protractortypescriptcucumber",
  "version": "1.0.0",
  "description": "framework for protractor",
  "main": "index.js",
  "scripts": {
    "test": "protractor JSFiles/configuration.js ", //npm run test 
    "pretest": "tsc",  //compiling TS file to JS
    "cucumbertest": "protractor JSFiles/cucumberconfig.js ",
    "protractor": "./node_modules/protractor/built/cli.js",  //identifying protractor
    "webdriver-update":"./node_modules/.bin/webdriver-manager upadet", //npm run webdriver-update
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.4.2",
    "typescript": "~3.2.3",
    "jasmine": "~3.3.1",
    "@types/jasmine": "2.5.41",
    "@types/jasminewd2": "^2.0.0",
    "ts-node": "^3.0.2",
    "@types/node": "~10.12.18",
    "protractor-cucumber-framework": "^6.1.3",
    "cucumber":"^5.1.0",
    "@types/cucumber": "^4.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber-html-reporter": "^4.0.4"

  }
}
